{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestMakerFree;Integrated Security=True;MultipleActiveResultSets=True;",
    "RealDbConnection": "Data Source=EUGENEPC\\MSSQLSERVER1; Initial Catalog=TestMakerFree; Persist Security Info=True; MultipleActiveResultSets=True; Integrated Security=False;User Id=admin;Password=admin; Pooling = true; Max Pool Size = 100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600",
      "Pragma": "cache",
      "Expires": "null"
    }
  }
}
